<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="colorPrimary">#1E88E5</color>
    <color name="colorPrimaryDark">#0d47a1</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#1E88E5</color>
    <color name="black">#000000</color>
    <color name="border">#E0E0E0</color>
    <color name="bottom_navigation_bar_icon_clicked">#1E88E5</color>
    <color name="bottom_navigation_bar_icon_not_clicked">#212121</color>
    <color name="bottom_navigation_bar_background">#FFFFFF</color>
    <color name="shadow">#e0e0e0</color>
    <color name="marker_shadow">#9e9e9e</color>
    <color name="grey">#757575</color>

    <color name="marker_purple">#aa00ff</color>
    <color name="marker_blue">#2962ff</color>
    <color name="marker_cyan">#00e5ff</color>
    <color name="marker_teal">#1de9b6</color>
    <color name="marker_green">#00c853</color>
    <color name="marker_lime">#aeea00</color>
    <color name="marker_yellow">#ffd600</color>
    <color name="marker_amber">#ffab00</color>
    <color name="marker_orange">#ff6d00</color>
    <color name="marker_red">#d50000</color>

    <array name="markerColors">
        <item>@color/marker_purple</item>
        <item>@color/marker_blue</item>
        <item>@color/marker_cyan</item>
        <item>@color/marker_teal</item>
        <item>@color/marker_green</item>
        <item>@color/marker_lime</item>
        <item>@color/marker_yellow</item>
        <item>@color/marker_amber</item>
        <item>@color/marker_orange</item>
        <item>@color/marker_red</item>
    </array>
</resources>
